{
  "name": "notiflix",
  "filename": "notiflix-aio-1.3.0.min.js",
  "main": "notiflix-1.3.0.min.js",
  "style": "notiflix-1.3.0.min.css",
  "version": "1.3.0",
  "description": "a JavaScript library for client-side non-blocking notifications.",
  "homepage": "https://github.com/notiflix/Notiflix",
  "keywords": [
    "notification",
    "notifications",
    "notiflix",
    "javascript",
    "client-side",
    "non-blocking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/notiflix/Notiflix.git"
  },
  "author": "Furkan MT",
  "contributors": [
    "Furkan MT (https://www.notiflix.com)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ]
}
